#Hungarian language file for GCALDaemon V1.0 beta 14 [messages-hu.txt]
#Thu Sep 13 18:36:53 CEST 2007
english=angol
progress.enabled=Anim\u00E1ci\u00F3 mutat\u00E1sa h\u00E1l\u00F3zati kommunik\u00E1ci\u00F3 k\u00F6zben
sms.notification=SMS \u00E9rtes\u00EDt\u00E9s
mailterm.enabled=Gmail termin\u00E1l enged\u00E9lyez\u00E9se
pattern=Minta
extended.sync.enabled=Szinkroniz\u00E1lja a figyelmeztet\u00E9seket, kateg\u00F3ri\u00E1kat, priorit\u00E1sokat, stb. [er\u0151forr\u00E1sig\u00E9nyes]
no.such.file=\u00C9rv\u00E9nytelen \u00FAtvonal, a f\u00E1jl nem l\u00E9tezik\!
google.account=Google Fi\u00F3k
confirm.exit.msg=Kil\u00E9p a Konfigur\u00E1ci\u00F3 Szerkeszt\u0151b\u0151l?
remote.alarm.types=Enged\u00E9lyezett Google riaszt\u00E1sok
rss.atom.feed=RSS/ATOM h\u00EDrcsatorna
http.enabled=HTTP-alap\u00FA napt\u00E1rszinkroniz\u00E1l\u00F3 enged\u00E9lyez\u00E9se
email.message=E-mail \u00FCzenet
ldap.port=LDAP szerver port
google.sync=Google Napt\u00E1r szinkroniz\u00E1l\u00E1s
feed.enabled=RSS/ATOM h\u00EDrek \u00E9s blogok \u00E1talak\u00EDt\u00E1sa iCalendar napt\u00E1rform\u00E1tumra
user.name=Felhaszn\u00E1l\u00F3 azonos\u00EDt\u00F3
translate=Ford\u00EDt\u00E1s
proxy.host=HTTP proxy hoszt
http.settings=HTTP szinkroniz\u00E1l\u00F3
account.unverified=Nem siker\u00FClt a Google Fi\u00F3k ellen\u0151rz\u00E9se
notifier.local.users=Enged\u00E9lyezett helyi felhaszn\u00E1l\u00F3k
mailterm.dir.path=Ind\u00EDthat\u00F3 szkriptek k\u00F6nyvt\u00E1ra
about=N\u00E9vjegy
new.filter=\u00DAj Sz\u0171r\u0151
news.and.blogs=H\u00EDrek \u00E9s Blogok
ical.calendar=iCal Napt\u00E1r
ical.file.url=iCal f\u00E1jl URL
exit=Kil\u00E9p\u00E9s
file.offline.enabled=Modemes internetkapcsolat \u00E9s PDA szinkroniz\u00E1l\u00E1s enged\u00E9lyez\u00E9se ['offline-enabled' \u00FCzemm\u00F3d]
google.calendar=Google Napt\u00E1r
look.and.feel=Kezel\u0151fel\u00FClet st\u00EDlusa
http.port=HTTP szerver port
file.reloader.script=Helyi napt\u00E1r \u00FAjrat\u00F6lt\u0151 szkript
save=Ment\u00E9s
copy=M\u00E1sol\u00E1s v\u00E1g\u00F3lapra
file.polling.file=Helyi napt\u00E1rf\u00E1jl ellen\u0151rz\u00E9s\u00E9nek gyakoris\u00E1ga
ldap.allowed.hostnames=Enged\u00E9lyezett hosztnevek
new.account=\u00DAj Fi\u00F3k
ldap.allowed.addresses=Enged\u00E9lyezett TCP/IP c\u00EDmek
file=F\u00E1jl
config.editor=Konfigur\u00E1ci\u00F3 Szerkeszt\u0151
log.file=Napl\u00F3
common.settings=K\u00F6z\u00F6s be\u00E1ll\u00EDt\u00E1sok
ok=OK
google.calendars=Google Napt\u00E1rak
http.auth=HTTP-alap\u00FA felhaszn\u00E1l\u00F3 azonos\u00EDt\u00E1s
sendmail.enabled=Lev\u00E9lk\u00FCld\u0151 szolg\u00E1ltat\u00E1s enged\u00E9lyez\u00E9se
help=S\u00FAg\u00F3
remove=T\u00F6rl\u00E9s
paste=Beilleszt\u00E9s v\u00E1g\u00F3lapr\u00F3l
google.accounts=Google Fi\u00F3kok
sec=m\u00E1sodperc
feed.duplication.filter=A dupl\u00E1zott h\u00EDrek sz\u0171r\u0151j\u00E9nek \u00E9rz\u00E9kenys\u00E9ge - az alacsonyabb \u00E9rt\u00E9k az \u00E9rz\u00E9kenyebb
day=nap
notifier.polling.mailbox=\u00DAj levelek ellen\u0151rz\u00E9s\u00E9nek gyakoris\u00E1ga
feed.settings=H\u00EDrcsatorna konverter
ldap.vcard.version=vCard verzi\u00F3
ldap.cache.timeout=Gmail c\u00EDmjegyz\u00E9k let\u00F6lt\u00E9s\u00E9nek gyakoris\u00E1ga
unsupported.sound.file=Csak az AU, WAV, AIFF, RMF vagy MID hangform\u00E1tum a t\u00E1mogatott\!
new=\u00DAj
proxy.port=HTTP proxy portja
save.and.test=Ment\u00E9s \u00E9s teszt
mailterm.settings=Gmail termin\u00E1l
feed.disabled=A h\u00EDrcsatorna konverter le van tiltva\!
config.saved=Konfigur\u00E1ci\u00F3 elmentve. A v\u00E1ltoz\u00E1sok v\u00E9grehajt\u00E1s\u00E1hoz \u00FAjra kell ind\u00EDtania a szolg\u00E1ltat\u00E1st.
ldap.settings=LDAP szerver
sync.these.calendars=Szinkroniz\u00E1lja az al\u00E1bbi napt\u00E1rakat
preview=Ablak el\u0151n\u00E9zeti k\u00E9p
proxy.password=HTTP proxy jelsz\u00F3
mailterm.mail.subject=Termin\u00E1lnak sz\u00F3l\u00F3 levelek c\u00EDme
log.viewer=Napl\u00F3f\u00E1jlok
language=Nyelv
ical.backup.timeout=Ennyi ideig \u0151rizze meg a biztons\u00E1gi ment\u00E9seket a napt\u00E1rakr\u00F3l
supported.sounds.info=[line\u00E1ris, a-law vagy mu-law k\u00F3dol\u00E1s\u00FA AIFF, AU, WAV, MID vagy RMF f\u00E1jl, 8 kHz \u00E9s 48 kHz k\u00F6z\u00F6tt]
gmail.address=Gmail c\u00EDm
notifier.enabled=\u00DAj lev\u00E9l \u00E9rtes\u00EDt\u0151 bekapcsol\u00E1sa
notifier.window.sound=Hangjelz\u00E9s t\u00EDpusa
ical.file=iCal f\u00E1jl
send.invitations=K\u00FCldj\u00F6n megh\u00EDv\u00F3kat email-ben az esem\u00E9nyek r\u00E9sztvev\u0151inek
save.config=Konfigur\u00E1ci\u00F3 ment\u00E9s
key=Kulcs
popup.window=Google Napt\u00E1r \u00FCzenetablak
log.config=Log4J napl\u00F3z\u00F3 konfigur\u00E1ci\u00F3ja
account.verified=A Google Fi\u00F3k hiba n\u00E9lk\u00FCl el\u00E9rhet\u0151.
ldap.enabled=Gmail c\u00EDmjegyz\u00E9k LDAP kiszolg\u00E1l\u00F3j\u00E1nak enged\u00E9lyez\u00E9se
confirm.save.exit=A konfigur\u00E1ci\u00F3 megv\u00E1ltozott. Menti a v\u00E1ltoz\u00E1sokat?
samples=P\u00E9ld\u00E1k
feed.cache.timeout=Ennyi ideig ne t\u00F6lts\u00F6n le \u00FAjra egy h\u00EDrforr\u00E1st
feed.sync=RSS/ATOM h\u00EDrcsatorna konverter
are.you.sure=Biztos benne?
sendmail.dir.path=K\u00FCldend\u0151 levelek \u00FCres k\u00F6nyvt\u00E1ra
work.dir=Osztott munkak\u00F6nyvt\u00E1r
account.properties=Fi\u00F3k Tulajdons\u00E1gok
mailterm.polling.google=Ilyen gyakoris\u00E1ggal n\u00E9zze meg, hogy \u00E9rkezett-e lev\u00E9l
proxy.username=HTTP proxy felhaszn\u00E1l\u00F3 n\u00E9v
cache.timeout=Ennyi ideig biztosan ne t\u00F6lts\u00F6n le egy napt\u00E1rf\u00E1jlt, hanem tartsa mem\u00F3ri\u00E1ban
error=Hiba
delete.all=\u00D6sszes T\u00F6rl\u00E9se
confirm.exit.title=Kil\u00E9p\u00E9s nyugt\u00E1z\u00E1sa
browse=Tall\u00F3z\u00E1s
view=N\u00E9zet
refresh=Friss\u00EDt\u00E9s
file.settings=F\u00E1jl szinkroniz\u00E1l\u00F3
ldap.vcard.encoding=vCard k\u00F3dol\u00E1s
notifier.settings=Gmail \u00E9rtes\u00EDt\u0151
file.polling.google=Google Napt\u00E1r let\u00F6lt\u00E9s\u00E9nek gyakoris\u00E1ga
password=Jelsz\u00F3
offline.recommended=Az 'offline-enabled' m\u00F3d bekapcsol\u00E1sa aj\u00E1nlott\!
notifier.date.format=D\u00E1tumform\u00E1tum
delete=T\u00F6rl\u00E9s
edit=Szerkeszt\u00E9s
mailterm.console.encoding=Konzol karakterk\u00F3dol\u00E1sa
http.allowed.addresses=Enged\u00E9lyezett TCP/IP c\u00EDmek
verify=Ellen\u0151rz\u00E9s
sendmail.polling.dir=K\u00F6nyvt\u00E1r tartalm\u00E1nak ellen\u0151rz\u00E9si gyakoris\u00E1ga
feed.event.length=Egy h\u00EDr ilyen ennyi ideig tart\u00F3 esem\u00E9nynek n\u00E9z ki a napt\u00E1rban
notifier.window.style=\u00C9rtes\u00EDt\u0151 ablak h\u00E1ttere
unupported.image.file=Csak a JPG, PNG vagy GIF k\u00E9pform\u00E1tum a t\u00E1mogatott\!
file.enabled=F\u00E1jl-alap\u00FA napt\u00E1rszinkroniz\u00E1l\u00F3 enged\u00E9lyez\u00E9se
sendmail.settings=Lev\u00E9lk\u00FCld\u0151 szolg\u00E1ltat\u00E1s
mailterm.allowed.addresses=Enged\u00E9lyezett e-mail c\u00EDmek
min=perc
filter.properties=Sz\u0171r\u0151 Tulajdons\u00E1gai
http.allowed.hostnames=Enged\u00E9lyezett hosztnevek
cancel=M\u00E9gsem
feed.url=H\u00EDrcsatorna URL
